{
  "name": "terminal-input",
  "version": "1.0.0",
  "description": "to capture data from terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readline"
  ],
  "dependencies": {
    "readline": "latest"
  },
  "author": "radhik.g@gmail.com",
  "license": "ISC"
}
